<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="Elements/MikuStyle.css">
    <link rel="stylesheet" href="Elements/HomeStyle.css">

</head>
<body>
    <header>
        <img src="Elements/Header.png">
    </header>

    <nav>
        <ol>
            <li>
                <a href="Home.html">Home</a>
            </li>
            <li>
                <a href="About.html">About</a>

                <div class="dropdown">
                    <ol>
                        <li>
                            <a href="About.html">About Us</a>
                        </li>
                        <li>
                            <a href="LineUp-Concert.html">Line-Up Concert</a>
                        </li>
                    </ol>
                </div>

            </li>
            <li>
                <a href="Concert Gallery.html">Concert Gallery</a>
            </li>
            <li>
                <a href="Merch Store.html">Merch Store</a>
            </li>
            <li>
                <a href="Buy Ticket.html">Purchase Ticket</a>
            </li>
        </ol>
    </nav>

    <div class="content">


        <br><br>

        <div id="imgCarousel">
            <button id='before' class="NextBefore"> &laquo; </button>
            <div id="slider">
                <div class="slideImages">
                    <div class="LineImage"><img src="Elements/Slider4.jpg" alt="" width="371px" height="222px"></div>
                    <div class="LineImage"><img src="Elements/Slider2.png" alt="" width="371px" height="222px"></div>
                    <div class="LineImage"><img src="Elements/Slider3.jpg" alt="" width="371px" height="222px"></div>
                </div>
            </div>
            <button id='next' class="NextBefore"> &raquo; </button>
        </div>
        <br>

        <p>
            Internationally popular with over 2.5 million followers on social media, the increasing demand for concerts 
            overseas paved the way to MIKU EXPO, a global tour which since 2014 has taken Hatsune Miku to Indonesia, t
            he United States, China, Japan, Mexico, Taiwan, Malaysia, and Europe! In 2019, MIKU EXPO is celebrating 
            5 years of international shows.
        </p>
    </div>

    <br>
    
    <footer>
        "HCI Group 2 © 2020 - Miku e-SKpo"
    </footer>

    <script src="Elements/JQuery.js"></script>
    <script src="Elements/HomeScript.js"></script>

</body>
</html>